<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="description" content="..." />
    <!-- Add Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Optionally, add Bootstrap JavaScript link (for some interactive components) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>My portfolio website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("images/space.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        font-family: Cascadia Code;
      }
      .content {
        background-color: rgb(
          17,
          38,
          78,
          0.8
        ); /* Add a semi-transparent blue background */
        padding: 50px;
        width: 500px;
        align-items: center;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.5);
      }
      .content-small {
        background-color: rgb(
          17,
          38,
          78,
          0.8
        ); /* Add a semi-transparent blue background */
        padding: 50px;
        width: 400px;
        align-items: center;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.5);
      }
      img {
        height: 300px;
        width: 300px;
        border-radius: 150px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
      }
      .smaller-img {
        height: 250px;
        width: 250px;
        border-radius: 125px;
      }
      h1.Name {
        font-weight: bold;
      }
      .stroked-text {
        color: white; /* Fill color of the text */
        text-shadow: -0.5px -0.5px 0 black,
          /* Top-left shadow */ 0.5px -0.5px 0 black,
          /* Top-right shadow */ -0.5px 0.5px 0 black,
          /* Bottom-left shadow */ 0.5px 0.5px 0 black; /* Bottom-right shadow */
      }
      .long-text {
        white-space: nowrap;
      }
      .navpane {
        background-color: rgba(168, 197, 250, 0.8);
        border: 10px;
      }
      .parent-container {
        display: flex;
      }
      .right-container {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: auto;
        justify-content: center;
      }
      .centre-container {
        display: flex;
        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navpane">
      <ul class="nav nav-pills nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
      </ul>
    </div>

    <div class="parent-container">
      <div class="content">
        <img src="images/Edwin.jpg" alt="Pic" />
        <h1 class="Name" style="text-decoration: underline">Edwin Tan</h1>
        <h2 class="stroked-text" style="text-decoration: underline">
          Aspiring Web Developer
        </h2>
        <h3 class="stroked-text,long-text">INTRODUCTION</h3>
        <p class="stroked-text">
          I am a year 2 student studying Information Engineering Media(IEM) in
          Nanyang Technological University(NTU),and intend on pursuing a career
          in front-end development in the future.
        </p>
      </div>  
      <div class="centre-container">
        <div class="content-small">
          <img src="images/programming.jpg" alt="'Pic" />
          <h4 class="stroked-text,long-text" style="text-decoration: underline">
            SKILLS
          </h4>
          <p class="stroked-text">- Proficient in C, Java, Python</p>
          <p class="stroked-text">- Some familiarity with HTML,CSS and JavaScript</p>
          <p class="stroked-text">- Analog electronics</p>
          <p class="stroked-text">- Digital electronics</p>
        </div>
      </div>
      <div class="right-container">
        <div class ='content-small'>
          <div>
            <img src="images/volleyball.jpg" alt="'Pic" />
             <h4 class="stroked-text,long-text" style="text-decoration: underline">
              HOBBIES
            </h4>
            <p class="stroked-text">- Volleyball (Crescent Captain 2022-23)</p>
            <p class="stroked-text">- Football</p>
            <p class="stroked-text">- Sketching</p>
            <p class="stroked-text">- Scale Modelling</p>
          </div>
        </div>
    </div>
  </body>
</html>
